server {
  listen       80;
  server_name  jenkins-firewalled.lvin.ca;
  return       301  https://$host$request_uri;
}

server {
  listen       443 ssl;
  server_name  jenkins-firewalled.lvin.ca;
  ssl_certificate      /certs/fullchain.pem;
  ssl_certificate_key  /certs/privkey.pem;

  location / {
    proxy_pass          http://localhost:8080;
    proxy_http_version  1.1;
    proxy_set_header  Host  $host:$server_port;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;

    # Max upload size. Useful for a custom plugin.
    client_max_body_size     10m;
    client_body_buffer_size  128k;

    proxy_buffering          off;
    proxy_request_buffering  off;
    proxy_set_header         Connection  "";
  }
}

