FROM jenkins/jenkins:2.277.1-lts

RUN jenkins-plugin-cli --plugins \
    ace-editor:1.1 \
    active-directory:2.23 \
    ansicolor:0.7.5 \
    ant:1.11 \
    antisamy-markup-formatter:2.1 \
    apache-httpcomponents-client-4-api:4.5.13-1.0 \
    authentication-tokens:1.4 \
    authorize-project:1.4.0 \
    bootstrap4-api:4.6.0-2 \
    bouncycastle-api:2.20 \
    branch-api:2.6.2 \
    build-timeout:1.20 \
    build-user-vars-plugin:1.7 \
    checks-api:1.6.1 \
    cloudbees-folder:6.15 \
    cobertura:1.16 \
    code-coverage-api:1.3.2 \
    command-launcher:1.5 \
    configuration-as-code:1.47 \
    credentials-binding:1.24 \
    credentials:2.3.15 \
    display-url-api:2.3.4 \
    docker-commons:1.17 \
    docker-java-api:3.1.5.2 \
    docker-plugin:1.2.2 \
    docker-workflow:1.26 \
    durable-task:1.35 \
    echarts-api:5.0.1-1 \
    email-ext:2.82 \
    font-awesome-api:5.15.2-2 \
    ghprb:1.42.2 \
    git-client:3.7.0 \
    git-server:1.9 \
    git:4.7.0 \
    github-api:1.123 \
    github-branch-source:2.9.7 \
    github:1.33.1 \
    gradle:1.36 \
    handlebars:1.1.1 \
    jackson2-api:2.12.1 \
    jdk-tool:1.5 \
    jjwt-api:0.11.2-9.c8b45b8bb173 \
    jquery3-api:3.5.1-3 \
    jsch:0.1.55.2 \
    junit:1.49 \
    lockable-resources:2.10 \
    mailer:1.33 \
    matrix-auth:2.6.6 \
    matrix-project:1.18 \
    momentjs:1.1.1 \
    okhttp-api:3.14.9 \
    pam-auth:1.6 \
    pipeline-build-step:2.13 \
    pipeline-github-lib:1.0 \
    pipeline-graph-analysis:1.10 \
    pipeline-input-step:2.12 \
    pipeline-milestone-step:1.3.2 \
    pipeline-model-api:1.8.4 \
    pipeline-model-definition:1.8.4 \
    pipeline-model-extensions:1.8.4 \
    pipeline-rest-api:2.19 \
    pipeline-stage-step:2.5 \
    pipeline-stage-tags-metadata:1.8.4 \
    pipeline-stage-view:2.19 \
    plain-credentials:1.7 \
    plugin-util-api:2.0.0 \
    popper-api:1.16.1-2 \
    resource-disposer:0.15 \
    saml:1.1.7 \
    scm-api:2.6.4 \
    script-security:1.76 \
    snakeyaml-api:1.27.0 \
    ssh-credentials:1.18.1 \
    ssh-slaves:1.31.5 \
    structs:1.22 \
    timestamper:1.12 \
    token-macro:2.13 \
    trilead-api:1.0.13 \
    workflow-aggregator:2.6 \
    workflow-api:2.42 \
    workflow-basic-steps:2.23 \
    workflow-cps-global-lib:2.18 \
    workflow-cps:2.90 \
    workflow-durable-task-step:2.38 \
    workflow-job:2.40 \
    workflow-multibranch:2.22 \
    workflow-scm-step:2.12 \
    workflow-step-api:2.23 \
    workflow-support:3.8 \
    ws-cleanup:0.39

# From chapter 2
USER root
RUN  usermod -u 123 -g 30 jenkins
USER jenkins
